This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 54 entries,
            2118 wiz_defined-function locations,
            831 strings with 13868 characters,
and the built_in function-call counts, 17763 in all, are:
= -- 1750
> -- 852
< -- 10
+ -- 335
- -- 276
* -- 1135
:= -- 2925
add.period$ -- 171
call.type$ -- 54
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 717
empty$ -- 1371
format.name$ -- 276
if$ -- 3814
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 49
newline$ -- 271
num.names$ -- 114
pop$ -- 311
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 883
swap$ -- 197
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 0
while$ -- 148
width$ -- 56
write$ -- 598
