\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dimensionality-curse}
\citation{global-vs-local-nonlinear-dim-reduction}
\citation{LLE}
\citation{t-SNE}
\citation{umap-implementation}
\citation{PCA-global-structure-preserving}
\citation{dropp}
\citation{dropp}
\citation{PCA-joliffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{dimensionality-curse}
\citation{PCA-joliffe}
\citation{PCA-tutorial}
\citation{PCA-joliffe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related-work}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Structure Preserving Dimensionality Reduction Methods}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{PCA}{{2.1.1}{5}{Principal Component Analysis}{subsection.2.1.1}{}}
\citation{PCA-optimisation}
\citation{PCA-tutorial}
\citation{PCA-joliffe}
\citation{PCA-joliffe}
\citation{relation-centered-uncentered-PCA}
\newlabel{SVD}{{2.1.2}{7}{Singular Value Decomposition}{definition.2.1.2}{}}
\citation{PCA-global-structure-preserving}
\citation{lda}
\citation{linear-dim-red}
\citation{LLE}
\citation{drawback-LLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear Discriminant Analysis}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Local Structure Preserving Dimensionality Reduction Methods}{8}{section.2.2}\protected@file@percent }
\citation{t-SNE}
\citation{tsne-drawback}
\citation{umap-implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Locally Linear Embedding}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}t-Distributed Stochastic Neighbour Embedding}{9}{subsection.2.2.2}\protected@file@percent }
\citation{Random-projection}
\citation{linear-dim-red}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uniform Manifold Approximation and Projection }{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Random Projections}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Locality Preserving Projections}{10}{subsection.2.2.5}\protected@file@percent }
\citation{tICA}
\citation{ICA-book}
\citation{ICA-book}
\citation{tICA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensionality Reduction on Ordered Data}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Time-Lagged Independent Component Analysis}{11}{subsection.2.3.1}\protected@file@percent }
\citation{lsda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear Sequence Discriminant Analysis}{12}{subsection.2.3.2}\protected@file@percent }
\citation{dropp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dimensionality Reduction on Ordered Data}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dim_red on ordered data}{{3}{13}{Dimensionality Reduction on Ordered Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered Data}{13}{section.3.1}\protected@file@percent }
\newlabel{ordered-data}{{3.1}{13}{Ordered Data}{section.3.1}{}}
\newlabel{def:sequences}{{3.1.1}{13}{Sequential Data}{definition.3.1.1}{}}
\citation{timeseries}
\citation{spatial-data}
\citation{graph-data}
\citation{chemical-compounds}
\citation{atoms-graphs}
\citation{atoms-graphs}
\citation{isomers}
\citation{dropp}
\citation{information-loss}
\newlabel{def:set-sequences}{{3.1.2}{14}{Set of Sequences}{definition.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure and Order Preservation}{14}{section.3.2}\protected@file@percent }
\citation{kNN}
\citation{kNN-application}
\citation{neighborhood-presv-embedding}
\citation{global-vs-local-nonlinear-dim-reduction}
\citation{LLE}
\citation{t-SNE}
\citation{global-vs-local-nonlinear-dim-reduction}
\citation{global-local-structure}
\newlabel{kNN}{{3.2.1}{15}{Set of $k$-Nearest Neighbours}{definition.3.2.1}{}}
\citation{global-local-structure}
\citation{PCA-global-structure-preserving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformation results with different dimensionality reduction methods}}{17}{figure.3.1}\protected@file@percent }
\newlabel{demo:structure-preservation}{{3.1}{17}{Transformation results with different dimensionality reduction methods}{figure.3.1}{}}
\citation{order-important}
\citation{news-ordering}
\citation{inject-bias}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transformation results with PCA and distance-order preserving variant PCA*}}{18}{figure.3.2}\protected@file@percent }
\newlabel{demo:order-preservation-our}{{3.2}{18}{Transformation results with PCA and distance-order preserving variant PCA*}{figure.3.2}{}}
\citation{pca-often}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variants of Principal Component Analysis}{19}{section.3.3}\protected@file@percent }
\newlabel{variants-pca}{{3.3}{19}{Variants of Principal Component Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}PCA with Ids}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:idpca}{{3.3.1}{19}{PCA with Ids}{subsection.3.3.1}{}}
\citation{pca-not-for-discrete}
\@writefile{toc}{\contentsline {paragraph}{PCA on Discrete Data}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distortion of Order Distances}{20}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss of Interpretability}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Complex PCA on Ordered Data}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{CPCA}{{3.3.2}{20}{Complex PCA on Ordered Data}{subsection.3.3.2}{}}
\citation{uncentered-pca-burned}
\citation{relation-centered-uncentered-PCA}
\citation{pca-only-independent}
\citation{PCA-joliffe}
\citation{sign-flip}
\citation{sign-flip}
\citation{website-pca}
\citation{sign-flip}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PCA*}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{pca*-section}{{3.3.3}{24}{PCA*}{subsection.3.3.3}{}}
\newlabel{pca*}{{3.3.2}{24}{PCA*}{definition.3.3.2}{}}
\newlabel{cent-data}{{1}{24}{PCA*}{Item.1}{}}
\newlabel{vector-comp}{{2}{24}{PCA*}{Item.2}{}}
\newlabel{data-uncentred}{{3.3.3}{25}{}{definition.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal components for PCA and PCA* on differently ordered datasets}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:pcs-difference}{{3.3}{27}{Principal components for PCA and PCA* on differently ordered datasets}{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data with high fluctuations}}}{27}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data with low fluctuations}}}{27}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{29}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets}{29}{section.4.1}\protected@file@percent }
\newlabel{datasets}{{4.1}{29}{Datasets}{section.4.1}{}}
\newlabel{generated_data}{{4.1}{29}{Synthetic Data}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Data}{29}{section*.6}\protected@file@percent }
\citation{russell2000}
\newlabel{zigzag}{{4.1(a)}{30}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@zigzag}{{(a)}{30}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{one-line}{{4.1(b)}{30}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@one-line}{{(b)}{30}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{sep_lines}{{4.1(c)}{30}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@sep_lines}{{(c)}{30}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures show two-dimensional data generated in two lines.}}{30}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zigzag order}}}{30}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smooth order}}}{30}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Separate lines}}}{30}{figure.4.1}\protected@file@percent }
\newlabel{real-world-data}{{4.1}{30}{Simulated and Real-World Data}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulated and Real-World Data}{30}{section*.7}\protected@file@percent }
\citation{mts-flights}
\citation{air_pollution}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality Measures for Dimensionality Reduction Algorithms}{31}{section.4.2}\protected@file@percent }
\newlabel{quality-measures}{{4.2}{31}{Quality Measures for Dimensionality Reduction Algorithms}{section.4.2}{}}
\citation{error-measures}
\citation{error-measures}
\citation{distance-measure}
\newlabel{inv-transf-length}{{4.2.3}{33}{}{definition.4.2.3}{}}
\newlabel{Neighbour-Distance-Measure}{{4.2.4}{34}{Neighbour-Distance-Measure}{definition.4.2.4}{}}
\citation{dtw-image}
\citation{dtw-image}
\citation{introduction-dtw}
\citation{weighted-dtw}
\citation{scaling-dtw}
\newlabel{Multiple-Neighbour-Relation-Measure}{{4.2.6}{35}{Multiple-Neighbour-Relation-Measure}{definition.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dynamic Time Warping by Diab Mahmoud Diab, Basil AsSadhan, Hamad Binsalleeh, S. Lambotharan, Konstantinos Kyriakopoulos, and Ibrahim Ghafir \cite  {dtw-image}}}{35}{figure.4.2}\protected@file@percent }
\newlabel{wrap-fig:1}{{4.2}{35}{Dynamic Time Warping by Diab Mahmoud Diab, Basil AsSadhan, Hamad Binsalleeh, S. Lambotharan, Konstantinos Kyriakopoulos, and Ibrahim Ghafir \cite {dtw-image}}{figure.4.2}{}}
\newlabel{dtw}{{4.2.7}{36}{Dynamic Time Warping}{definition.4.2.7}{}}
\citation{umap-implementation}
\citation{fastdtw-implementation}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Details}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments with CPCA on Synthetic Data}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expanding the Dimensionality of the Transformation}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results for zigzag data: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{39}{figure.4.3}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-zigzag}{{4.3}{39}{Results for zigzag data: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{39}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{39}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results for zigzag data for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{40}{figure.4.4}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-cut-zigzag}{{4.4}{40}{Results for zigzag data for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{40}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{40}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results for smoothly ordered data: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{40}{figure.4.5}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-oneline}{{4.5}{40}{Results for smoothly ordered data: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{40}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{40}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results for smoothly ordered data for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-cut-oneline}{{4.6}{41}{Results for smoothly ordered data for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{41}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{41}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results for data in separate lines: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{41}{figure.4.7}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-seplines}{{4.7}{41}{Results for data in separate lines: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{41}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{41}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results for data in separate lines for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}}{42}{figure.4.8}\protected@file@percent }
\newlabel{fig:cpca-avg_dev_vs_high_dim-cut-seplines}{{4.8}{42}{Results for data in separate lines for transformation dimensions between 2 and 10: comparing the summed distances between each predecessor and successor for data points in the original dataset and their reduced/reconstructed representations as dimensions increase}{figure.4.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{42}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{42}{figure.4.8}\protected@file@percent }
\citation{2d-often}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Exploration of Increasing Numbers of Neighbours}{43}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Results for 10 runs for zigzag data: comparing the summed distances of an increasing number of predecessors and successors}}{43}{figure.4.9}\protected@file@percent }
\newlabel{fig:cpca-num-neigh-zigzag}{{4.9}{43}{Results for 10 runs for zigzag data: comparing the summed distances of an increasing number of predecessors and successors}{figure.4.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{43}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{43}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Results for 10 runs for smoothly ordered data: comparing the summed distances of an increasing number of predecessors and successors}}{44}{figure.4.10}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_onelines}{{4.10}{44}{Results for 10 runs for smoothly ordered data: comparing the summed distances of an increasing number of predecessors and successors}{figure.4.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{44}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{44}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results for data in separate lines: comparing the summed distances of an increasing number of predecessors and successors}}{44}{figure.4.11}\protected@file@percent }
\newlabel{fig:cpca_num_neigh-seplines}{{4.11}{44}{Results for data in separate lines: comparing the summed distances of an increasing number of predecessors and successors}{figure.4.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{44}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{44}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Analysis of Growing Numbers of Neighbours and Transformation Dimensions}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Neighbour-Distance measure on zigzag data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{47}{figure.4.12}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-zigzag-euclidean}{{4.12}{47}{Neighbour-Distance measure on zigzag data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Multiple-Neighbour-Relations measure on zigzag data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{48}{figure.4.13}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-zigzag-mscal}{{4.13}{48}{Multiple-Neighbour-Relations measure on zigzag data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Neighbour-Distance measure on smoothly ordered data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{49}{figure.4.14}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-oneline-euclidean}{{4.14}{49}{Neighbour-Distance measure on smoothly ordered data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Multiple-Neighbour-Relation measure on smoothly ordered data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{50}{figure.4.15}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-oneline-mscal}{{4.15}{50}{Multiple-Neighbour-Relation measure on smoothly ordered data: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Neighbour-Distance measure on data on separate lines: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{51}{figure.4.16}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-seplines-euclidean}{{4.16}{51}{Neighbour-Distance measure on data on separate lines: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Multiple-Neighbour-Relation measure on data in separate lines: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}}{52}{figure.4.17}\protected@file@percent }
\newlabel{fig:cpca-num_neigh_vs_dyn_low-seplines-mscal}{{4.17}{52}{Multiple-Neighbour-Relation measure on data in separate lines: comparing the results for increasing numbers of neighbours and dimensionality of the transformed space}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation with PCA* on Synthetic Data}{53}{section.4.5}\protected@file@percent }
\newlabel{sec:evaluation-synthetic}{{4.5}{53}{Evaluation with PCA* on Synthetic Data}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Increasing the Number of Dimensions of the Original Space}{53}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:avg_dev_vs_dyn_high}{{4.5.1}{53}{Increasing the Number of Dimensions of the Original Space}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Results zigzag data: increasing the number of dimensions of the original data}}{54}{figure.4.18}\protected@file@percent }
\newlabel{fig:avg_dev_vs_high_dim-zigzag}{{4.18}{54}{Results zigzag data: increasing the number of dimensions of the original data}{figure.4.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{54}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{54}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Results for smoothly-ordered data: increasing the number of dimensions of the original data}}{54}{figure.4.19}\protected@file@percent }
\newlabel{fig:avg_dev_vs_high_dim-oneline}{{4.19}{54}{Results for smoothly-ordered data: increasing the number of dimensions of the original data}{figure.4.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{54}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{54}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Results for data in 5 separate lines: increasing the number of dimensions of the original data}}{55}{figure.4.20}\protected@file@percent }
\newlabel{fig:avg_dev_vs_high_dim-seplines}{{4.20}{55}{Results for data in 5 separate lines: increasing the number of dimensions of the original data}{figure.4.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{55}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation Measure}}}{55}{figure.4.20}\protected@file@percent }
\citation{website-tsne}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Results for data in different orders measured with DTW: increasing the number of dimensions of the original data}}{56}{figure.4.21}\protected@file@percent }
\newlabel{fig:avg_dev_vs_high_dim-dtw}{{4.21}{56}{Results for data in different orders measured with DTW: increasing the number of dimensions of the original data}{figure.4.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zigzag data}}}{56}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One-line data}}}{56}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data in separate lines}}}{56}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Expanding the Dimensionality of the Transformation}{56}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:avg_dev_vs_dyn_low_dims}{{4.5.2}{56}{Expanding the Dimensionality of the Transformation}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Results for zigzag data: increasing the number of dimensions of the lower-dimensional space}}{57}{figure.4.22}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_zigzag}{{4.22}{57}{Results for zigzag data: increasing the number of dimensions of the lower-dimensional space}{figure.4.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{57}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{57}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Results for zigzag data: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}}{57}{figure.4.23}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_zigzag_zoom}{{4.23}{57}{Results for zigzag data: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}{figure.4.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{57}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{57}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Results for smoothly ordered data: increasing the number of dimensions of the lower-dimensional space}}{58}{figure.4.24}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_oneline}{{4.24}{58}{Results for smoothly ordered data: increasing the number of dimensions of the lower-dimensional space}{figure.4.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{58}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{58}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Results for one-line data: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}}{59}{figure.4.25}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_oneline_zoom}{{4.25}{59}{Results for one-line data: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}{figure.4.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{59}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{59}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Results for data in 5 separate lines: increasing the number of dimensions of the lower-dimensional space}}{59}{figure.4.26}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_seplines}{{4.26}{59}{Results for data in 5 separate lines: increasing the number of dimensions of the lower-dimensional space}{figure.4.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{59}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{59}{figure.4.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Results for data in 5 separate lines: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}}{60}{figure.4.27}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_seplines_zoom}{{4.27}{60}{Results for data in 5 separate lines: increasing the number of dimensions between 2 and 10 for the lower-dimensional space}{figure.4.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{60}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Relation measure}}}{60}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Results for data in different orders measured with DTW}}{60}{figure.4.28}\protected@file@percent }
\newlabel{fig:avg_dev_dyn_low_dtw}{{4.28}{60}{Results for data in different orders measured with DTW}{figure.4.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Zigzag data}}}{60}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {One-line data}}}{60}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Data in separate lines}}}{60}{figure.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Exploration of Increasing Numbers of Neighbours}{61}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:increasing-neighb-synthetic}{{4.5.3}{61}{Exploration of Increasing Numbers of Neighbours}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Results for data in zigzag order: increasing the number of observed neighbours}}{61}{figure.4.29}\protected@file@percent }
\newlabel{fig:num_neigh_zigzag}{{4.29}{61}{Results for data in zigzag order: increasing the number of observed neighbours}{figure.4.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{61}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple-Neighbour-Relation Measure}}}{61}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Results for smoothly ordered data: increasing the number of observed neighbours}}{62}{figure.4.30}\protected@file@percent }
\newlabel{fig:num_neigh_oneline}{{4.30}{62}{Results for smoothly ordered data: increasing the number of observed neighbours}{figure.4.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{62}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple-Neighbour-Relation Measure}}}{62}{figure.4.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Results for data in separate lines: increasing the number of observed neighbours}}{63}{figure.4.31}\protected@file@percent }
\newlabel{fig:num_neigh_seplines}{{4.31}{63}{Results for data in separate lines: increasing the number of observed neighbours}{figure.4.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance Measure}}}{63}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiple-Neighbour-Relation Measure}}}{63}{figure.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Analysis of Growing Numbers of Neighbours and Transformation Dimensions}{63}{subsection.4.5.4}\protected@file@percent }
\newlabel{subsec:num_neigh_vs_dyn_low}{{4.5.4}{63}{Analysis of Growing Numbers of Neighbours and Transformation Dimensions}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ND measure for zigzag data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{65}{figure.4.32}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_zigzag}{{4.32}{65}{ND measure for zigzag data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces MNR measure for zigzag data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{66}{figure.4.33}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_zigzag_scal}{{4.33}{66}{MNR measure for zigzag data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces ND measure for smoothly ordered data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{67}{figure.4.34}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_oneline}{{4.34}{67}{ND measure for smoothly ordered data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces MNR measure for smoothly ordered data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{68}{figure.4.35}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_oneline_scal}{{4.35}{68}{MNR measure for smoothly ordered data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces ND measure for data in separate lines: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{69}{figure.4.36}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_seplines}{{4.36}{69}{ND measure for data in separate lines: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces MNR measure for data in separate lines: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}}{70}{figure.4.37}\protected@file@percent }
\newlabel{fig:dyn_low_dim_vs_num_neigh_seplines_scal}{{4.37}{70}{MNR measure for data in separate lines: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionalities of the transformed space}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Number of Lines Versus the Number of Neighbours}{71}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Zigzag data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{72}{figure.4.38}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_zigzag}{{4.38}{72}{Zigzag data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Zigzag data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{73}{figure.4.39}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_zigzag_scal}{{4.39}{73}{Zigzag data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Smoothly ordered data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{74}{figure.4.40}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_oneline}{{4.40}{74}{Smoothly ordered data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Smoothly ordered data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{75}{figure.4.41}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_oneline_scal}{{4.41}{75}{Smoothly ordered data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Separate lines data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{76}{figure.4.42}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_seplines}{{4.42}{76}{Separate lines data with ND measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Separate lines data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}}{77}{figure.4.43}\protected@file@percent }
\newlabel{fig:num_neigh_vs_num_lines_seplines_scal}{{4.43}{77}{Separate lines data with MNR measure: comparing the results of different dimensionality reduction methods for varying numbers of neighbours and numbers of lines}{figure.4.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation on Real-World and Simulated Data}{78}{section.4.6}\protected@file@percent }
\newlabel{real-world-experiments}{{4.6}{78}{Evaluation on Real-World and Simulated Data}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Expanding the Dimensionality of the Transformation}{78}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Russell2000 data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality}}{80}{figure.4.44}\protected@file@percent }
\newlabel{fig:avg_dev_vs_low_dim-russell}{{4.44}{80}{Russell2000 data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces MTS flights data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality. Variance is omitted due to visibility reasons.}}{81}{figure.4.45}\protected@file@percent }
\newlabel{fig:avg_dev_vs_low_dim-flights}{{4.45}{81}{MTS flights data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality. Variance is omitted due to visibility reasons}{figure.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Air-pollution data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality}}{82}{figure.4.46}\protected@file@percent }
\newlabel{fig:avg_dev_vs_low_dim-air}{{4.46}{82}{Air-pollution data: Comparing the results of different dimensionality reduction methods for an increasing number of transformation dimensionality}{figure.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Exploration of Increasing Numbers of Neighbours}{83}{subsection.4.6.2}\protected@file@percent }
\newlabel{subsec:increasing-neighb-real}{{4.6.2}{83}{Exploration of Increasing Numbers of Neighbours}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Russell2000 data: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}}{83}{figure.4.47}\protected@file@percent }
\newlabel{fig:num_neigh-russell}{{4.47}{83}{Russell2000 data: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}{figure.4.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces MTS flights: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}}{83}{figure.4.48}\protected@file@percent }
\newlabel{fig:num_neigh-flights}{{4.48}{83}{MTS flights: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}{figure.4.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Air-pollution data: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}}{84}{figure.4.49}\protected@file@percent }
\newlabel{fig:num_neigh-air}{{4.49}{84}{Air-pollution data: Comparing the results of different dimensionality reduction methods for varying numbers of neighbours}{figure.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Analysis of Growing Numbers of Neighbours and Transformation Dimensions}{84}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Neighbour-Distance measure on Russell2000 data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{86}{figure.4.50}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-eucl-russel}{{4.50}{86}{Neighbour-Distance measure on Russell2000 data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Multiple-Neighbour-Relation measure on Russell2000 data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{87}{figure.4.51}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-mscal-russel}{{4.51}{87}{Multiple-Neighbour-Relation measure on Russell2000 data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.51}{}}
\newlabel{fig:num_neigh_vs_dyn_low-eucl-russel_zoom}{{4.52(a)}{88}{Subfigure 4 4.52(a)}{subfigure.4.52.1}{}}
\newlabel{sub@fig:num_neigh_vs_dyn_low-eucl-russel_zoom}{{(a)}{88}{Subfigure 4 4.52(a)\relax }{subfigure.4.52.1}{}}
\newlabel{fig:num_neigh_vs_dyn_low-eucl-flights-zoom}{{4.52(b)}{88}{Subfigure 4 4.52(b)}{subfigure.4.52.2}{}}
\newlabel{sub@fig:num_neigh_vs_dyn_low-eucl-flights-zoom}{{(b)}{88}{Subfigure 4 4.52(b)\relax }{subfigure.4.52.2}{}}
\newlabel{fig:num_neigh_vs_dyn_low-mscal-russel_zoom}{{4.52(c)}{88}{Subfigure 4 4.52(c)}{subfigure.4.52.3}{}}
\newlabel{sub@fig:num_neigh_vs_dyn_low-mscal-russel_zoom}{{(c)}{88}{Subfigure 4 4.52(c)\relax }{subfigure.4.52.3}{}}
\newlabel{fig:num_neigh_vs_dyn_low-mscal-flights-zoom}{{4.52(d)}{88}{Subfigure 4 4.52(d)}{subfigure.4.52.4}{}}
\newlabel{sub@fig:num_neigh_vs_dyn_low-mscal-flights-zoom}{{(d)}{88}{Subfigure 4 4.52(d)\relax }{subfigure.4.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Comparing the results of PCA and PCA* separately for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{88}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour-Distance measure on Russell2000 data}}}{88}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neighbour-Distance measure on MTS flight data}}}{88}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Multiple-Neighbour-Relation measure on Russell2000 data}}}{88}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multiple-Neighbour-Relation measure on MTS flight data}}}{88}{figure.4.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Neighbour-Distance measure on MTS flights data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{89}{figure.4.53}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-eucl-flights}{{4.53}{89}{Neighbour-Distance measure on MTS flights data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Multiple-Neighbour-Relation measure on MTS flights data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{90}{figure.4.54}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-mscal-flights}{{4.54}{90}{Multiple-Neighbour-Relation measure on MTS flights data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Neighbour-Distance measure on air-pollution data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{91}{figure.4.55}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-eucl-air}{{4.55}{91}{Neighbour-Distance measure on air-pollution data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces Multiple-Neighbour-Relation measure on air-pollution data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}}{92}{figure.4.56}\protected@file@percent }
\newlabel{fig:num_neigh_vs_dyn_low-mscal-air}{{4.56}{92}{Multiple-Neighbour-Relation measure on air-pollution data: Comparing the results of different dimensionality reduction methods for increasing numbers of neighbours and dimensionality of the transformed space with the original data}{figure.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Limitations of Experiments}{93}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Experimental Results}{93}{section.4.8}\protected@file@percent }
\citation{pca-clustering}
\citation{nlp-sentences}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-work}{{5}{95}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{NLP and Text Analysis}{95}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiple Sequential Orders}{95}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially Ordered Data}{95}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable-Length Data}{96}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Further Explorations for CPCA}{96}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order-Based Distance Preservation in Local Structure Preserving Methods}{96}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{97}{Conclusion}{chapter.6}{}}
\citation{cip-computers}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Details on Experiments}{98}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Generally available computing resources at the IFI \cite  {cip-computers}}}{98}{table.A.1}\protected@file@percent }
\bibcite{news-ordering}{1}
\bibcite{uncentered-pca-burned}{2}
\bibcite{atoms-graphs}{3}
\bibcite{t-SNE}{4}
\bibcite{chemical-compounds}{5}
\bibcite{dropp}{6}
\bibcite{introduction-dtw}{7}
\bibcite{mts-flights}{8}
\bibcite{Random-projection}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{appendix*.15}\protected@file@percent }
\bibcite{sign-flip}{10}
\bibcite{relation-centered-uncentered-PCA}{11}
\bibcite{tsne-drawback}{12}
\bibcite{graph-data}{13}
\bibcite{kNN}{14}
\bibcite{linear-dim-red}{15}
\bibcite{kNN-application}{16}
\bibcite{dtw-image}{17}
\bibcite{spatial-data}{18}
\bibcite{LLE}{19}
\bibcite{distance-measure}{20}
\bibcite{inject-bias}{21}
\bibcite{pca-only-independent}{22}
\bibcite{error-measures}{23}
\bibcite{nlp-sentences}{24}
\bibcite{weighted-dtw}{25}
\bibcite{PCA-joliffe}{26}
\bibcite{2d-often}{27}
\bibcite{information-loss}{28}
\bibcite{scaling-dtw}{29}
\bibcite{pca-not-for-discrete}{30}
\bibcite{PCA-optimisation}{31}
\bibcite{umap-implementation}{32}
\bibcite{pca-often}{33}
\bibcite{tICA}{34}
\bibcite{cip-computers}{35}
\bibcite{timeseries}{36}
\bibcite{russell2000}{37}
\bibcite{air_pollution}{38}
\bibcite{pca-clustering}{39}
\bibcite{fastdtw-implementation}{40}
\bibcite{isomers}{41}
\bibcite{website-pca}{42}
\bibcite{website-tsne}{43}
\bibcite{PCA-tutorial}{44}
\bibcite{global-vs-local-nonlinear-dim-reduction}{45}
\bibcite{PCA-global-structure-preserving}{46}
\bibcite{ICA-book}{47}
\bibcite{lsda}{48}
\bibcite{lda}{49}
\bibcite{dimensionality-curse}{50}
\bibcite{neighborhood-presv-embedding}{51}
\bibcite{global-local-structure}{52}
\bibcite{drawback-LLE}{53}
\bibcite{order-important}{54}
